<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
        <PackageReference Include="Verify.Xunit" Version="24.1.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReactiveInjection.SourceGenerators\ReactiveInjection.SourceGenerators.csproj" />
        <ProjectReference Include="..\ReactiveInjection\ReactiveInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ViewModels.cs" CopyToOutputDirectory="Always" />
      <None Update="GeneratorTests.Generate#Tree.Models.ViewModelFactory.g.received.cs">
        <ParentFile>GeneratorTests</ParentFile>
      </None>
      <None Update="GeneratorTests.Generate#Tree.Models.ViewModelFactory.g.verified.cs">
        <ParentFile>GeneratorTests</ParentFile>
      </None>
      <None Update="RoutingManagerGeneratorTests.Generate#ReactiveInjection.GeneratorTests.ReactiveRoutingService.g.verified.cs">
        <DependentUpon>RoutingManagerGeneratorTests.cs</DependentUpon>
      </None>
      <None Update="DependencyInjectionGeneratorTests.Generate#Tree.Models.ViewModelFactory.g.verified.cs">
        <DependentUpon>DependencyInjectionGeneratorTests.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
