# reactive-injection

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Publish.ps1  ReactiveInjection.sln  global.json
ReactiveInjection/: CompilationLogProvider.cs  DisplayCollection.cs  FromLoaderQueryAttribute.cs  FromParametersAttribute.cs  FromServicesAttribute.cs  LinqExtensions.cs  LoaderRouteAttribute.cs  NavigationRouteAttribute.cs  ReactiveFactoryAttribute.cs  ReactiveFactoryGenerator.cs  ReactiveInjection.csproj  SharedStateAttribute.cs
ReactiveInjection.Abstractions/: BackingModelAttribute.cs  FromDIAttribute.cs  FromServicesAttribute.cs  ReactiveFactoryAttribute.cs  ReactiveInjection.Abstractions.csproj  SharedStateAttribute.cs
ReactiveInjection.SourceGenerators/: CompilerServices.cs  ReactiveInjection.SourceGenerators.csproj
ReactiveInjection.SourceGenerators/DependencyInjection/: ErrorLogWriter.cs  FactoryDependencyTree.cs  FactoryDependencyTreeBuilder.cs  FactoryImplementationWriter.cs  ReactiveFactoryGenerator.cs  ViewModel.cs
ReactiveInjection.SourceGenerators/Framework/: AttributeHelpers.cs  CompilationLogProvider.cs  IErrorLog.cs  IndentedWriter.cs  LinqExtensions.cs  SyntaxHelpers.cs  TypeHelpers.cs  WriterHelpers.cs
ReactiveInjection.SourceGenerators/Loader/: LoaderManagerGenerator.cs  LoaderManagerWriter.cs  LoaderTree.cs  LoaderTreeBuilder.cs
ReactiveInjection.SourceGenerators/ModelInjection/: ErrorLogWriter.cs  InjectionImplementationWriter.cs  ModelInjectionGenerator.cs  ModelInjectionTree.cs  ModelInjectionTreeBuilder.cs  ViewModelDependencyTree.cs
ReactiveInjection.SourceGenerators/Routing/: RoutingManagerGenerator.cs  RoutingManagerWriter.cs  RoutingTree.cs  RoutingTreeBuilder.cs
ReactiveInjection.SourceGenerators/Symbols/: AssemblySymbol.cs  AttributeSymbol.cs  ConstructorSymbol.cs  IAssembly.cs  IAttribute.cs  IConstructor.cs  IMethod.cs  IParameter.cs  IProperty.cs  IToken.cs  IType.cs  LocationHelpers.cs  MethodSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  TypeSymbol.cs
ReactiveInjection.Tests/: AssertionHelpers.cs  DependencyInjectionGeneratorTests.Generate#Tree.Models.ViewModelFactory.g.verified.cs  DependencyInjectionGeneratorTests.cs  FactoryTests.cs  FakeErrorLog.cs  LoaderManagerGeneratorTests.Generate#ReactiveInjection.GeneratorTests.ReactiveLoaderManager.g.verified.cs  LoaderManagerGeneratorTests.cs  MethodNameHelpers.cs  ModuleInitializer.cs  ReactiveInjection.Tests.csproj  RoutingManagerGeneratorTests.Generate#ReactiveInjection.GeneratorTests.ReactiveRoutingService.g.verified.cs  RoutingManagerGeneratorTests.cs  RoutingServiceTests.cs  RoutingTests.cs  ViewModelFactories.cs  ViewModels.cs
ReactiveInjection.Tests.Generator/: CreateViewModelTests.cs  Dockerfile  ReactiveInjection.Tests.Generator.csproj  RunTests.ps1  Source.cs
ReactiveInjection.Tests/DependencyInjection/: FactoryTests.cs  GeneratorTests.Generate#Tree.Models.ViewModelFactory.g.verified.cs  GeneratorTests.cs  ViewModels.cs
ReactiveInjection.Tests/DependencyTreeTests/: AssertionHelpers.cs  FactoryTests.cs  FakeErrorLog.cs
ReactiveInjection.Tests/GeneratorTests/: GeneratorTests.Generate#Tree.Models.ViewModelFactory.g.verified.cs  GeneratorTests.Generate#Tree_ViewModelFactory.g.verified.cs  GeneratorTests.Generate#treeModelsViewModelFactory.g.verified.cs  GeneratorTests.Generate#treeViewModelFactory.g.verified.cs  GeneratorTests.cs  ModuleInitializer.cs  Source.txt
ReactiveInjection.Tests/ModelInjection/: GeneratorTests.Generate#Models.ModelItems.InjectedViewModel1.g.verified.cs  GeneratorTests.Generate#Models.ModelItems.InjectedViewModel2.InjectedViewModel3.g.verified.cs  GeneratorTests.Generate#Models.ModelItems.InjectedViewModel2.g.verified.cs  GeneratorTests.Generate#ReactiveInjection.Tests.ModelInjection.InjectedViewModel1.g.verified.cs  GeneratorTests.Generate#ReactiveInjection.Tests.ModelInjection.InjectedViewModel2.InjectedViewModel3.g.verified.cs  GeneratorTests.Generate#ReactiveInjection.Tests.ModelInjection.InjectedViewModel2.g.verified.cs  GeneratorTests.cs  ModelInjectionTreeTests.cs  Models.cs
ReactiveInjection.Tests/Reflection/: NullabilityHelpers.cs  ReflectedAssembly.cs  ReflectedAttribute.cs  ReflectedConstructor.cs  ReflectedMethod.cs  ReflectedParameter.cs  ReflectedProperty.cs  ReflectedTokenBase.cs  ReflectedType.cs  ReflectionTests.cs
ReactiveInjection.Tests/Setup/: ViewModelFactory.cs
ReactiveInjection/DependencyInjection/: ErrorLogWriter.cs  FactoryDependencyTree.cs  FactoryDependencyTreeBuilder.cs  FactoryImplementationWriter.cs  ReactiveFactoryGenerator.cs  ViewModel.cs
ReactiveInjection/DependencyTree/: Attributes.cs  BuildDependencyTree.cs  DependencyTree.cs  ErrorLogWriter.cs  FactoryDependencyTree.cs  FactoryDependencyTreeBuilder.cs  FactoryImplementationWriter.cs  FactoryMethod.cs  IErrorLog.cs  IndentedWriter.cs
ReactiveInjection/Framework/: AttributeHelpers.cs  CompilationLogProvider.cs  IErrorLog.cs  IndentedWriter.cs  LinqExtensions.cs  SyntaxHelpers.cs  WriterHelpers.cs
ReactiveInjection/Generator/: Attributes.cs  ErrorLogWriter.cs  FactoryDependencyTree.cs  FactoryDependencyTreeBuilder.cs  FactoryImplementationWriter.cs  FactoryMethod.cs  IErrorLog.cs  IndentedWriter.cs
ReactiveInjection/Loader/: IReactiveLoaderManager.cs  IReactiveViewModelLoader.cs  LoadedViewModel.cs  ReactiveLoaderManagerBase.cs  ReactiveLoaderService.cs  ReactiveLoaderServiceCollectionExtensions.cs  ReactiveViewModelLoader.cs
ReactiveInjection/ModelInjection/: ErrorLogWriter.cs  InjectionImplementationWriter.cs  ModelInjectionGenerator.cs  ModelInjectionTree.cs  ModelInjectionTreeBuilder.cs  ViewModelDependencyTree.cs
ReactiveInjection/Reflection/: IAttribute.cs  IMethod.cs  IParameter.cs  IType.cs
ReactiveInjection/Routing/: IReactiveRouterHandler.cs  ReactiveRoutingManagerBase.cs  ReactiveRoutingServiceBase.cs  ReactiveViewModelLoader.cs  ReactiveViewModelLoaderT.cs
ReactiveInjection/Symbols/: AssemblySymbol.cs  AttributeSymbol.cs  ConstructorSymbol.cs  IAssembly.cs  IAttribute.cs  IConstructor.cs  IMethod.cs  (+9 more)
(+64 files in other folders)
